SELECT * FROM TP_SITEWEBFARESAGGREGATOR WHERE CORESITECODE='R134' OR CORESITECODE='XDEF'¬SELECT * FROM TP_SITEPARAMETER WHERE CORESITECODE='R134' AND PARAMETERNAME='WEBFARES_PROVIDER'¬SELECT * FROM TP_SITESECURITYCREDENTIALPROVIDERSERVICE WHERE CORESITECODE='XDEF' OR CORESITECODE='R134'¬SELECT * FROM TP_SITESECURITYCREDENTIALPROVIDERSERVICE WHERE SERVICEID='ATAC'¬EXEC PIUSITEPARAMETER 'R134R134','WEBFARES_PROVIDER','TRIPPLANNERXML',NULL,NULL,NULL,'NNOGUES'¬EXEC PIUSITEPARAMETER 'R134RAAA','WEBFARES_PROVIDER','ATAC',NULL,NULL,NULL,'NNOGUES'¬EXEC PIUSITEWEBFARESAGGREGATOR 'R134RAAA','ATAC','TARGET_ENV','TEST',NULL,NULL,'NNOGUES'¬EXEC PIUSITEWEBFARESAGGREGATOR 'R134RAAA','ATAC','FAKE_BOOKING','FALSE',NULL,NULL,'NNOGUES'¬EXEC PIUSITEWEBFARESAGGREGATOR 'R134RAAA','ATAC','TARGET_ENV','PRODUCTION','TRUE',NULL,NULL,'NNOGUES'¬EXEC PIUSITEWEBFARESAGGREGATOR 'R134RAAA','ATAC','FAKE_BOOKING','TRUE',NULL,NULL,'NNOGUES'¬EXEC PIUSITEPARAMETER 'R134RAAB','WEBFARES_PROVIDER','LC2A',NULL,NULL,NULL,'NNOGUES'¬EXEC PIUSITEPARAMETER 'R134RAAB','ACTIVATE_NEW_TS','TRUE',NULL,NULL,NULL,'NNOGUES'¬EXEC PIUSITEWEBFARESAGGREGATOR 'R134RAAB','LC2A','URL','HTTP://NCEL53795.IIS.AMADEUS.NET:7501/LC2A/SOAPRPCROUTERSERVLET',NULL,NULL,'NNOGUES'

1229 (41) // 1644 (16)
1.7329940521391134e+77
7.980676233240979e+84


152 < `¬EXEC PIUSITEWEBFARESAGGREGATOR 'R134RAA` (5 Matches)       Length 1229 > 1077

¬EXEC PIUSITEWEBFARESAGGREGATOR 'R134RAA>Q|SELECT * FROM TP_SITEWEBFARESAGGREGATOR WHERE CORESITECODE='R134' OR CORESITECODE='XDEF'¬SELECT * FROM TP_SITEPARAMETER WHERE CORESITECODE='R134' AND PARAMETERNAME='WEBFARES_PROVIDER'¬SELECT * FROM TP_SITESECURITYCREDENTIALPROVIDERSERVICE WHERE CORESITECODE='XDEF' OR CORESITECODE='R134'¬SELECT * FROM TP_SITESECURITYCREDENTIALPROVIDERSERVICE WHERE SERVICEID='ATAC'¬EXEC PIUSITEPARAMETER 'R134R134','WEBFARES_PROVIDER','TRIPPLANNERXML',NULL,NULL,NULL,'NNOGUES'¬EXEC PIUSITEPARAMETER 'R134RAAA','WEBFARES_PROVIDER','ATAC',NULL,NULL,NULL,'NNOGUES'QA','ATAC','TARGET_ENV','TEST',NULL,NULL,'NNOGUES'QA','ATAC','FAKE_BOOKING','FALSE',NULL,NULL,'NNOGUES'QA','ATAC','TARGET_ENV','PRODUCTION','TRUE',NULL,NULL,'NNOGUES'QA','ATAC','FAKE_BOOKING','TRUE',NULL,NULL,'NNOGUES'¬EXEC PIUSITEPARAMETER 'R134RAAB','WEBFARES_PROVIDER','LC2A',NULL,NULL,NULL,'NNOGUES'¬EXEC PIUSITEPARAMETER 'R134RAAB','ACTIVATE_NEW_TS','TRUE',NULL,NULL,NULL,'NNOGUES'QB','LC2A','URL','HTTP://NCEL53795.IIS.AMADEUS.NET:7501/LC2A/SOAPRPCROUTERSERVLET',NULL,NULL,'NNOGUES'


1077 (44) // 1469 (16)

...>Z ?


(Length-1)*(Matches-1)-4

146 < `¬EXEC PIUSITEWEBFARESAGGREGATOR 'R134RAAA','ATAC','` (4 Matches)  CANNOT APPLY
138 < `',NULL,NULL,'NNOGUES'¬EXEC PIUSITEWEBFARESAGGREGATOR 'R134RAAA','ATAC','` (3 Matches) CANNOT APPLY
104 < `NULL,NULL,NULL,'NNOGUES'¬EXEC PIUSITE` (4 Matches) CANNOT APPLY
95 < `',NULL,NULL,'NNOGUES'¬EXEC PIUSITE` (4 Matches) CANNOT APPLY
92 < `¬EXEC PIUSITE` (9 Matches)
87 < `WEBFARESAGGREGATOR ` (6 Matches)
81 < `¬EXEC PIUSITEPARAMETER 'R134R` (4 Matches)
80 < `NULL,` (22 Matches)
76 < `',NULL,NULL,'NNOGUES'` (5 Matches)
76 < `',NULL,NULL,` (9 Matches)
68 < `NULL,NULL,` (9 Matches)
62 < `WEBFARES` (10 Matches)
61 < `SELECT * FROM TP_SITE` (4 Matches)
61 < `¬EXEC PIUSITEWEBFARESAGGREGATOR 'R134RAAA','ATAC','FAKE_BOOKING','` (2 Matches)
59 < `WEBFARES` (10 Matches)
59 < `¬SELECT * FROM TP_SITESECURITYCREDENTIALPROVIDERSERVICE WHERE ` (2 Matches)
51 < `NULL,NULL,NULL,'NNOGUES'¬EXEC PIUSITEPARAMETER 'R134RAA` (2 Matches)
50 < `CORESITECODE='` (5 Matches)
48 < `WEBFARES_PROVIDER'` (4 Matches)
47 < `WEBFARES_PROVIDER'` (4 Matches)
42 < `','` (24 Matches)
41 < `PARAMETER 'R134R` (4 Matches)
40 < `,'WEBFARES_PROVIDER','` (3 Matches)
40 < `¬SELECT * FROM TP_SITE` (3 Matches)
38 < `PARAMETER` (6 Matches)
36 < `WHERE CORESITECODE='` (3 Matches)
36 < `','TRUE',NULL,NULL,'NNOGUES'¬EXEC PIUSITE` (2 Matches)
35 < `,'TRUE',NULL,NULL,'NNOGUES'¬EXEC PIUSITE` (2 Matches)
34 < `WEBFARES_PROVIDER','` (3 Matches)
34 < `WEBFARES_PROVIDER','` (3 Matches)
34 < `R134` (13 Matches)
34 < `PARAMETER ` (5 Matches)
33 < `ARAMETER` (6 Matches)
32 < `','TRUE',NULL,NULL,` (3 Matches)
30 < `PARAMETER 'R134RAA` (3 Matches)
30 < `,'` (33 Matches)
28 < `A','ATAC','` (4 Matches)
28 < `',` (33 Matches)
23 < `WHERE CORESITECODE='R134' ` (2 Matches)
22 < `TE` (27 Matches)
22 < `134` (13 Matches)
22 < `TE` (27 Matches)
21 < `A','ATAC','TARGET_ENV','` (2 Matches)
19 < `ER` (22 Matches)
18 < `ATAC'` (6 Matches)
17 < `PARAMETER 'R134RAAB','` (2 Matches)
17 < `T',NULL,NULL,'NNOGUES'` (2 Matches)
16 < `CORESITECODE='XDEF'` (2 Matches)
15 < ` OR CORESITECODE='` (2 Matches)
15 < `AR` (18 Matches)
14 < `OR CORESITECODE='` (2 Matches)
14 < `','T` (7 Matches)
13 < `A','` (6 Matches)
13 < `WHERE ` (4 Matches)
12 < `OR ` (8 Matches)
11 < `DE` (16 Matches)
11 < `SERVICE WHERE` (2 Matches)
10 < `R134'` (4 Matches)
10 < `A',` (7 Matches)
10 < `AT` (13 Matches)
10 < `OR` (13 Matches)
10 < `AME` (7 Matches)
8 < `FA` (13 Matches)
8 < `TARGET_ENV','` (2 Matches)
8 < `','TR` (4 Matches)
8 < `PRO` (7 Matches)
8 < `TER` (7 Matches)
8 < `SERVICE` (3 Matches)
7 < `CO` (10 Matches)
7 < ` P` (10 Matches)
7 < `SE` (11 Matches)
7 < `RO` (12 Matches)
7 < `134'` (4 Matches)
6 < `SERV` (4 Matches)
5 < `AM` (8 Matches)
5 < `S'` (10 Matches)
5 < `US` (10 Matches)
5 < `ET` (10 Matches)
4 < `='` (7 Matches)
4 < `ID` (7 Matches)
4 < `='` (7 Matches)
3 < `PR` (8 Matches)
3 < `TA` (8 Matches)
3 < `AM` (8 Matches)
2 < `AC` (7 Matches)
2 < `XDEF'` (2 Matches)
2 < `B','` (3 Matches)
2 < `LC2A` (3 Matches)
2 < `EW` (7 Matches)
1 < `CT` (6 Matches)
1 < `TR` (4 Matches)
1 < `LC2A',` (2 Matches)