

(P-jS+S)!/(S!(P-jS)!j)

j = 1..T

=  (P-0S)! / (S!(P-1S)!*1)
*  (P-1S)! / (S!(P-2S)!*2)
*  (P-2S)! / (S!(P-3S)!*3)
*  (P-3S)! / (S!(P-4S)!*4)
...
*  (P-(T-1)S)! / (S!(P-TS)!*T)

=  (P-0S)! / (P-1S)!
*  (P-1S)! / (P-2S)!
*  (P-2S)! / (P-3S)!
*  (P-3S)! / (P-4S)!
...
*  (P-(T-1)S)! / (P-TS)!
/   T!
/   S!^T

=  P! / T! / S!^T / (P-TS)!


=   P!
/   S! * S!(P-2S)! * S!(P-3S)!*2 * S!(P-4S)!*3 ... * S!(P-(T-1)S)!*(T-2) * S!(P-TS)!*T

=   P! / S!^T / (T!/(T-1))
/  (P-2S)! * (P-3S)! * (P-4S)! ... * (P-(T-1)S)! * (P-TS)! )


P = 42
S = 6
T = 5

=  42! / 6!^5
/  (42-12)! * 2(42-18)! * 3(42-24)! * 5(42-30)

= 42! / (6*5*4*3*2)^5  / 2*3*5
      / 30*29*28*..*5*4*3*2 * 24*23*22*...*5*4*3*2 * 18*17*16*...*5*4*3*2 * 12*11*10*..*5*4*3*2

= 42! / ((6*4)^5 * (2*3*5)^4)
      / 2^4*3^4*4^4...*12^4 * 13^3*14^3...*18^3 * 19^2*20^2...*24^2 * 25*26*27*28*29*30