How to pronounce alphabet letters to spell words:

A > xa     À > xà
E > xe     È > xè
U > xu     Ù > xù
I > xi     Ì > xì
O > xo     Ò > xò
S > se     Z > za
K > ke     G > ga
T > te     D > da
M > me     N > na
P > pe     B > ba
X > exe    H > ha       (x > exe to avoid ambiguity with e > xe)
C > ce     J > ja
F > fe     V > va
R > re     L > la



Translations used for examples
-------------------------------
and/or: <or>
or: <xor>
and: <and>
(Passive): Pa
(Active): Ka
(Negative): Nò
(Imperative): Mi
(Conditional): Ki
(Past): Sù
(Future): Fù
(ProgressivePast): Zù
(ProgressiveFuture): Vù
(group-begin): Ma
(group-end): Ne
