Rule: Cannot be more than 2 consonnants or vowels following inside a word

                 |  C/V form                             |  as a regexp
-----------------|---------------------------------------+----------------------------
Beginning a word | (C)(C)V(V)                            | c{0,2}v{1,2}
Center of a word | C(C)V(V)                              | c{1,2}v{1,2}
Ending of a word | C(C)(V)(V)                            | c{1,2}v{0,2}
Full word        | [(C)(C)V(V)] [C(C)V(V)]* [C(C)(V)(V)] | v{0,2}(c{1,2}v{1,2})*c{0,2}

Vowels:
written | IPA  | like in word (between brackets)
--------+------+--------------------------------------------------------
A       | aɑɒæ | p[â]ttes, t[a], m[a]man, p[a]pa
E       | eɛ   | f[ê]te, f[ait], f[ée]
I       | ij   | n[id], r[î]mes, l[i]gne, [hi]er, a[il], b[ille], [y]eux
O       | oɔ   | s[eau], s[o]rt
U       | y    | m[û]le, d[u]
Ù       | uw   | s[ous], p[ou]le, p[ou]r, [ou]i, po[w]er
Ì       | œ̃ɛ̃   | [un], br[in]
Ò       | ɔ̃    | s[on]
À       | ɑ̃    | s[ans], p[en]dule
È       | əøœ  | m[eu]le, c[e], s[oeu]r

Vowels more frequent on the left:
A    E    Ù    I    O    U    È    Ì    Ò    À
Typically, double vowels could exists for any combination of two vowels





Consonants:
written | IPA | like in word (between brackets)             | More Infos
--------+-----+---------------------------------------------+-------------------
M       | m   | [m]an, [m]a[m]a                             | 
N       | n   | ma[n], [n]etwork                            | 
P       | p   | [p]ool                                      | 
B       | b   | [b]oat                                      | 
T       | t   | [t]alk                                      | 
D       | d   | [d]eal                                      | 
K       | k   | [k]ing                                      | 
G       | g   | [g]oal                                      | 
X       | ʔ   | un [h]érisson                               | (glottal stop, or significate no link between 2 vowels)
S       | s   | [s]alad, fa[ç]ade                           | 
Z       | z   | [z]oo, ro[s]e                               | 
C       | ʃ   | [sh]eep, mâ[ch]er                           | 
J       | ʒ   | vi[si]on, [j]our, pla[g]e                   | 
F       | f   | [f]riction, a[f]ter                         | 
V       | v   | [v]owel, [v]iew                             | 
H       | h   | [h]igh, [h]ow, [h]at                        | (aspirated)
R       | ʀX  | pa[r]ti[r], [j]ota ('j' in spanish)         | (trilled R)
L       | rl  | mea[l], [l]ibrary, pe[rr]o (dog in spanish) | (rolled R)


Consonants more frequent on the top (left=hard, right=light):
S  Z  
K  G  
T  D  
M  N  
P  B  
X  H  
C  J  
F  V  
R  L  
Typically, double consonnants are hard + hard, or light + light (SK or ZG but neither SG nor ZK)
Some exceptions with M, N, X, H, L and R.